▼paymentテーブル

■全件を表示
+----+-------------+------------+----------+---------------------+
| id | customer_id | product_id | quantity | created             |
+----+-------------+------------+----------+---------------------+
|  1 |           1 |          1 |        1 | 2019-07-01 00:00:00 |
|  2 |           1 |          2 |        1 | 2019-07-01 00:00:00 |
|  3 |           2 |          5 |        2 | 2019-07-02 00:00:00 |
|  4 |           3 |          2 |        1 | 2019-07-03 00:00:00 |
+----+-------------+------------+----------+---------------------+

■重複の無いcustomer_idを表示（DISTINCT）
+-------------+
| customer_id |
+-------------+
|           1 |
|           2 |
|           3 |
+-------------+

■customer_id毎のquantityの合計を表示 （GROUP BY,SUM）
一つ目：customer_id
二つ目：customer_idごとの、quantityの合計を表示
+-------------+---------------+
| customer_id | SUM(quantity) |
+-------------+---------------+
|           1 |             2 |
|           2 |             2 |
|           3 |             1 |
+-------------+---------------+

■customer_id毎のquantityの合計を表示して、並び替える（GROUP BY,SUM,ORDER BY ）
一つ目：customer_id
二つ目：customer_idごとの、quantityの合計を表示
合計値の多い順に並べる。合計値が同じ場合、customer_idの多い方を先に並べる。
+-------------+---------------+
| customer_id | SUM(quantity) |
+-------------+---------------+
|           2 |             2 |
|           1 |             2 |
|           3 |             1 |
+-------------+---------------+


■customer_id毎のquantityの集計を表示 （GROUP BY,SUM,AVG,MIN,MAX）
一つ目：customer_id
二つ目：customer_idごとの、quantityの合計を表示（GROUP BY）カラム名は「合計」
三つ目：customer_idごとの、quantityの平均を表示（GROUP BY）カラム名は「平均」
四つ目：customer_idごとの、quantityの最小を表示（GROUP BY）カラム名は「最小」
五つ目：customer_idごとの、quantityの最大を表示（GROUP BY）カラム名は「最大」
+-------------+--------+--------+--------+--------+
| customer_id | 合計   | 平均   | 最小   | 最大   |
+-------------+--------+--------+--------+--------+
|           1 |      2 | 1.0000 |      1 |      1 |
|           2 |      2 | 2.0000 |      2 |      2 |
|           3 |      1 | 1.0000 |      1 |      1 |
+-------------+--------+--------+--------+--------+

■ product_idが1のものは除外した上で、customer_id毎のquantityの合計を表示 （GROUP BY,SUM,WHERE）
+-------------+---------------+
| customer_id | SUM(quantity) |
+-------------+---------------+
|           1 |             1 |
|           2 |             2 |
|           3 |             1 |
+-------------+---------------+

■ product_idが1のものは除外した上で、customer_id毎のquantityの合計を表示
その結果から、customer_id=3のものは除外し、合計値の多い順に並べる（（GROUP BY,SUM,WHERE,HAVING,ORDER BY）
customer_idごとの、quantityの合計のカラム名は「合計」
+-------------+--------+
| customer_id | 合計   |
+-------------+--------+
|           2 |      2 |
|           1 |      1 |
+-------------+--------+