▼customer,payment,product


■1000円以上の商品を購入したcustomer_idを表示する(WHERE ,SubQuery)
+-------------+
| customer_id |
+-------------+
|           2 |
+-------------+

■柔軟性のあるサブクエリ
100円以上の商品を購入したcustomer_idを表示する(DISTINCT,WHERE IN,SubQuery)
+-------------+
| customer_id |
+-------------+
|           1 |
|           2 |
|           3 |
+-------------+

※上記２つはテーブル結合でも可能


■一番quantityの量が多い購入者の名前と、購入数の合計を表示する。(SUM,MAX,LEFT OUTER JOIN,GROUP BY,HAVING)
+--------------------+---------------+
| name               | SUM(quantity) |
+--------------------+---------------+
| 青空商事           |             2 |
| ひまわり商事       |             2 |
+--------------------+---------------+


■総支払い金額が、全ての受注に関する支払い金額の平均より大きい購入者(SUM,AVG,LEFT OUTER JOIN,GROUP BY,HAVING)
+--------------------+--------+
| 氏名               | 合計   |
+--------------------+--------+
| ひまわり商事       |   1080 |
+--------------------+--------+

※全ての受注に関する支払い金額の平均=640